[uwsgi]
base = %d/..

binary-path:    = %(base)/env/bin/uwsgi
chdir           = %(base)
chmod-socket    = 666
chown-socket    = apps

daemonize       = %(base)/log/uwsgi.log

module          = nickelodeon.site.wsgi:application
env             = DJANGO_SETTINGS_MODULE=nickelodeon.site.settings
master          = True
processes       = 1
socket          = %(base)/var/django.sock
vacuum          = True
python-path     = %(base)/env/bin/python3
pidfile         = %(base)/var/django.pid
harakiri        = 60
max-request     = 1000

ignore-sigpipe  = true
ignore-write-errors     = true
disable-write-exception = true

#stats           = 127.0.0.1:3301
